<!DOCTYPE html>
<html>
<head>
    <title>SELECT GAME</title>
    <link rel="stylesheet" href="css/theme.css">
    <script src="js/selectGameScreen.js"></script>
    <style type="text/css">
    	#main_container{
    		width: 300px;
    		margin: 0px auto;
    	}

    	#game_list{
    		list-style-type: none;
    		padding: 0px 0px;
    	}
    	.game_item{
    		margin: 0px 0px;
    		width: 300px;
    		height: 50px;
    		text-align: center;
    	}
    	#back_login{
    		margin: 0px 0px;
    		width: 300px;
    		height: 50px;
    	}
    	#back_login a{
    		margin: 0px 0px;
    		text-align: center;
    		padding: auto auto;
    		width: 300px;
    	}
    	a.game_link{
		    text-decoration: none;
    	}
    </style>
</head>
<body>
<div class="text headline">ASSASSINS</div>
<!--change to rectangles!-->
<div id="main_container">

<div id="game_container">
<ul id = "game_list">
    <li class = "text box game_item">
    	<a class = "game_link" href="gamestatsscreen.html">game 1</a>
</li>
    <li class = "text box game_item">
    	<a class = "game_link" href="gamestatsscreen.html">game 2</a>
</li>
    <li class = "text box game_item">
    	<a class = "game_link" href="gamestatsscreen.html">game 3</a>
</li>
    <li class = "text box game_item">
    	<a class = "game_link" href="gamestatsscreen.html">game 4</a>
</li>
    <li class = "text box game_item">
    	<a class = "game_link" href="gamestatsscreen.html">game 5</a>
</li>
</ul>
</div>

<div id = "back_login">
	<a class = "game_link text box" href="login.html">Back to Login Screen</a>
</div>
</div>



</body>
</html>